<!DOCTYPE html>
<html>
    <title>GALLERY</title>
    <link rel="stylesheet" type="text/css" href="style.css">


<body>
    <p>   
        <div class="header">
         <a><img src="logo.PNG"></a>
        <h1>KENDRIYA VIDYALAYA NO.2</h1>
    </div>
        
    </p>
        <img src="school.jpg">
        <div class="center">
    <p>
        <div class="item">
        <a href="School site.html">HOME</a>
    </div>

    <div class="item">
        <a>GALLERY</a>
    </div>

    <div class="item">
        <a href="about.html">ABOUT KVS</a>
    </div>

    <div class="item">
        <a href="acdamics.html">ACADEMICS</a>
    </div>

    <div class="item">
        <a href="contact.html">CONTACT US</a>
    </div>

    </p>
    </div>

    <div class="photo">
    <p>
        <img src="img1.jpg">
        <img src="img2.jpg">
        <img src="img3.jpg">
        <img src="img4.jpg">
        <img src="img5.jpg">
        <img src="img6.jpg">
        <img src="img7.jpg">
        <img src="img8.jpg">
        <img src="img9.jpg">
        <img src="img10.jpg">
    </p>
</div>
    </body>

    </html>